{
  "expo": {
    "name": "Betting Tracker",
    "slug": "gestione-scommesse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.tuonomo.bettingtracker"
    }
  }
}
